#jndiName=java:comp/env/dataSourceName

jdbc.validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/rjs?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123
jdbc.dbtype=mysql
